<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Treino Personalizado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #a8c1db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .logout-btn {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .header-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .header-container img {
            margin-top: 110px;
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-bottom: 10px;
            object-fit: contain;
        }
        .header-container h2, .header-container h3, .header-container h4 {
            color: #343a40;
            margin: 5px 0;
        }
        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #343a40;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .alert {
            margin-bottom: 20px;
        }
        @media (max-width: 450px) {
            .header-container img {
                max-width: 250px;
                height: auto;
                object-fit: contain;
            }
            .header-container, .login-container {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header-container">
            <img src="https://www.bksv.com/-/media/Images/Customers/Space/DCTA/DCTA-logo.ashx?h=144&w=215&hash=9B1E97C562B31E5E13A71C7CFFB61C9C70E58D10&la=pt" alt="Logo DCTA">
            <h3>Departamento de Ciência e Tecnologia Aeroespacial</h3>
            <h4>Seção de Instrução do DCTA</h4>
            <h5>Sistema de Treino Personalizado para o efetivo do DCTA</h5>
        </div>
        <div class="login-container">
            <h2>Login</h2>
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Usuário:</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Entrar</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>